MQTT_CONNECTION='mqtt://grphub.synology.me:1883'
MQTT_USERNAME='username'
MQTT_PASSWORD='password'
MQTT_TOPIC='meshtastic/#'

DUCKDB_PATH='data/duckdb.db'

TRACCAR_API_URL='https://traccar.example.com'
TRACCAR_OSMAND_URL='https://traccar.example.com:5055'
TRACCAR_API_TOKEN='api_token'

# FIWARE Connection
FIWARE_BROKER='https://fiware.example.com/orion/v2'
FIWARE_SERVICE='tenant_id'
FIWARE_SERVICE_PATH='/'

WSO2_AUTH_URL=' https://wso2.example.com/oauth2/token'
WSO2_CONSUMER_KEY='consumer_key'
WSO2_CONSUMER_SECRET='consumer_secret'

URN_NAMESPACE='meshtastic'

LOG_LEVEL='DEBUG'
